PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
REDIS_ENABLED=false
NODE_ENV=development
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
AUTHORISED_USER_ROLES=ROLE_ESUPERVISION__PRACTITIONER__RW
ESUPERVISION_API_URL=http://localhost:9091
INGRESS_URL=http://localhost:3007
